# FragmentMvpFramewoek

./: README.md  build.gradle  settings.gradle
fframe/: build.gradle
fframe/src/androidTest/java/com/huatugz/flycommen/: ApplicationTest.java
fframe/src/main/: AndroidManifest.xml
fframe/src/main/java/android/support/v4/app/: FragmentationHack.java
fframe/src/main/java/com/huatugz/flycommen/db/: DbBeanInterface.java  DbService.java
fframe/src/main/java/com/huatugz/flycommen/framework/: BaseActivity.java  BasePresenter.java  BaseView.java  LogUtils.java
fframe/src/main/java/com/huatugz/flycommen/framework/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  SwipeBackLayout.java  TransactionDelegate.java
fframe/src/main/java/com/huatugz/flycommen/framework/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fframe/src/main/java/com/huatugz/flycommen/framework/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fframe/src/main/java/com/huatugz/flycommen/framework/fragmentation/helper/: ExceptionHandler.java
fframe/src/main/java/com/huatugz/flycommen/helper/: SqlLiteHelper.java
fframe/src/main/java/com/huatugz/flycommen/net/: RetrofitServiceFactory.java
fframe/src/main/java/com/huatugz/flycommen/net/bean/: BaseBean.java
fframe/src/main/java/com/huatugz/flycommen/net/result/: BaseBeanObserver.java
fframe/src/main/res/values/: ids.xml  strings.xml
fframe/src/test/java/com/huatugz/flycommen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
